ANRTournament/AboutWindow.xaml

<Window x:Class="ANRTournament.AboutWindow"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="pl"
        lex:ResxLocalizationProvider.DefaultAssembly="ANRTournament"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources.StringTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{lex:Loc AboutWindow_OProgramie}" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="185" Width="450"
        ShowInTaskbar="False"
        Background="{StaticResource WindowBackgroundBrush}" 
        Icon="/ANRTournament;component/Resources/ANRTournament.png">
    <Grid Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="OK"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Height="23" 
                VerticalAlignment="Bottom" 
                Margin="12" 
                Width="75"
                Click="Button_Click"/>

        <Border Grid.Row="0" 
                Grid.ColumnSpan="2"
                BorderBrush="Silver"
                BorderThickness="1"
                Margin="4,4,4,0"
                CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{lex:Loc AboutWindow_OProgramie}"                    
                       Grid.ColumnSpan="2"
                       Foreground="White"
                       HorizontalAlignment="Center"  
                       VerticalAlignment="Center"
                       FontSize="12" Padding="0"/>
            </Grid>
        </Border>

        <Label Content="{lex:Loc AboutWindow_ZglaszanieProblemow}"
               Grid.Column="0" 
               Grid.Row="1" 
               HorizontalAlignment="Right" 
               Margin="0,60,5,0" 
               VerticalAlignment="Top" />

        <Button Content="https://github.com/morphinepl/ANRTournament/issues"
                Grid.Column="1" 
                Grid.Row="1" 
                HorizontalAlignment="Left" 
                Margin="3,60,0,0" 
                Width="270"
                VerticalAlignment="Top" 
                Click="httpButton_Click"/>

        <Label Content="{lex:Loc AboutWindow_Programowanie}"
               Grid.Column="0"
               Grid.Row="1" 
               HorizontalAlignment="Right" 
               Margin="0,20,5,0" 
               VerticalAlignment="Top" />

        <Label Content="Tomasz 'morphine' Bator © 2013-2016"
               Grid.Column="1"
               Grid.Row="1" 
               HorizontalAlignment="Left" 
               Margin="10,20,5,0" 
               VerticalAlignment="Top" />
    </Grid>
</Window>
