ANRTournament/BigTimerWindow.xaml

<Window x:Class="ANRTournament.BigTimerWindow"  
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="pl"
        lex:ResxLocalizationProvider.DefaultAssembly="ANRTournament"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources.StringTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:ANRTournament.Controls"
        xmlns:conv="clr-namespace:ANRTournament.Converters"
        xmlns:xctrl="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{lex:Loc BigTimerWindow_Timer}" 
        WindowStyle="None" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBackgroundBrush}" 
        Width="800" Height="280"
        ShowInTaskbar="False" 
        Icon="/ANRTournament;component/Resources/ANRTournament.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <!-- Region Title -->
        <Border Grid.Row="0"  
                Grid.ColumnSpan="3"
                BorderBrush="Silver"
                BorderThickness="1"
                Margin="4,4,4,0"
                CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{lex:Loc BigTimerWindow_Timer}"                    
                       Grid.ColumnSpan="2"
                       Foreground="White"
                       HorizontalAlignment="Center"  
                       VerticalAlignment="Center"
                       FontSize="12" Padding="0"/>
            </Grid>
        </Border>

        <!-- EndRegion -->
        
        <Button Content="OK"
                Click="btnExit_Click"
                Grid.Row="3" 
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"                 
                Name="btnExit"
                Width="100" 
                Height="23"/>
        
        <TextBlock Text="00:00:00" 
                   TextAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1"               
                   FontSize="150" 
                   Foreground="DarkOrange"                    
                   Name="lblTimer" />
    </Grid>
</Window>

