ANRTournament/CreateRoundWindow.xaml

<Window x:Class="ANRTournament.CreateRoundWindow"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="pl"
        lex:ResxLocalizationProvider.DefaultAssembly="ANRTournament"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources.StringTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:ANRTournament.Converters"
        xmlns:xctrl="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="" 
        Height="565" Width="1024"        
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        Background="{StaticResource WindowBackgroundBrush}" 
        ShowInTaskbar="False" 
        Icon="/ANRTournament;component/Resources/ANRTournament.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="17" />
            <RowDefinition Height="465"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!-- Region Title -->
        <Border Grid.Row="0" 
                Grid.ColumnSpan="2"
                BorderBrush="Silver"
                BorderThickness="1"
                Margin="4,4,4,0"
                CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{lex:Loc CreateRoundWindow_TworzenieRundy}"                    
                           TextAlignment="Center"
                           Grid.ColumnSpan="3"                           
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="12" 
                           Padding="0"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

                <Button x:Name="btnExit"
                        Click="btnCancel_Click"
                        BorderThickness="0"
                        Content="X"
                        Height="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Red"
                        Grid.Column="2" 
                        FontSize="7"
                        Margin="3"
                        ToolTip="Zamknij"/>
            </Grid>
        </Border>

        <!-- EndRegion -->

        <Button Click="btnCreateRound_Click"
                Height="30"
                FontSize="12"
                Width="150"
                Margin="7,4,0,0"
                Name="btnCreateRound"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/true_16.png" Height="16" Width="16" Stretch="Uniform"/>
                <TextBlock Text="{lex:Loc CreateRoundWindow_Utworz}" Margin="10,0,0,0" />
            </StackPanel>
        </Button>

        <Button Content="{lex:Loc CreateRoundWindow_Anuluj}"
                Click="btnCancel_Click"
                FontSize="12"
                Height="30"
                Width="150"
                Margin="0,4,7,0"
                Name="btnCancel"
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" Grid.Column="0"
                    BorderBrush="Silver"
                    UseLayoutRounding="True"
                    CornerRadius="8"
                    Margin="5">
                <Grid>
                    <Grid.Resources>
                        <conv:RaceCorpoToImageConverter x:Key="RaceCorpoToImageConverter"/>
                        <conv:RaceRunnerToImageConverter x:Key="RaceRunnerToImageConverter"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{lex:Loc CreateRoundWindow_MozliweGry}"
                           Height="Auto" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="DarkOrange"
                           FontWeight="Bold"
                           Margin="5,0,0,0"/>

                    <xctrl:WatermarkTextBox Width="150"     
                                            Name="txtFilter"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center" 
                                            Margin="120,5,0,5"
                                            FontSize="14"
                                            FontStyle="Italic"
                                            Background="{x:Null}"
                                            Foreground="{StaticResource TextBrush}"
                                            Watermark="{lex:Loc MainWindow_Wyszukaj}"                                                        
                                            BorderBrush="{StaticResource NormalBorderBrush}"
                                            TextChanged="txtFilter_TextChange"/>

                    <DataGrid AutoGenerateColumns="False" 
                              Grid.Row="1" 
                              VerticalAlignment="Top"
                              Margin="5" 
                              Name="dgAllGames"
                              FontSize="14"
                              ItemsSource="{Binding Mode=OneWay}"
                              RowHeaderWidth="0"                          
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header=""
                                                Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Stretch="Uniform" Height="32" Width="32" Source="{Binding Path=Player1RaceCorpo, Mode=OneWay, Converter={StaticResource RaceCorpoToImageConverter}}"/>
                                            <Image Stretch="Uniform" Height="32" Width="32" Source="{Binding Path=Player1RaceRunner, Mode=OneWay, Converter={StaticResource RaceRunnerToImageConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{lex:LocText Key=CreateRoundWindow_Gracz1, Assembly=ANRTournament, Dict=Resources.StringTable}"
                                            Width="*"
                                            Binding="{Binding Path=Player1Alias, Mode=OneWay}"
                                            IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="7,0,7,0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="{lex:LocText Key=CreateRoundWindow_Gracz2, Assembly=ANRTournament, Dict=Resources.StringTable}"
                                            Width="*"
                                            Binding="{Binding Path=Player2Alias, Mode=OneWay}"
                                            IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="7,0,7,0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header=""
                                                Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Stretch="Uniform" Height="32" Width="32" Source="{Binding Path=Player2RaceRunner, Mode=OneWay, Converter={StaticResource RaceRunnerToImageConverter}}"/>
                                            <Image Stretch="Uniform" Height="32" Width="32" Source="{Binding Path=Player2RaceCorpo, Mode=OneWay, Converter={StaticResource RaceCorpoToImageConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>

            <Border BorderThickness="1" Grid.Column="2"
                    BorderBrush="Silver"
                    UseLayoutRounding="True"
                    CornerRadius="8"
                    Margin="5">
                <Grid>
                    <Grid.Resources>
                        <conv:RaceCorpoToImageConverter x:Key="RaceCorpoToImageConverter"/>
                        <conv:RaceRunnerToImageConverter x:Key="RaceRunnerToImageConverter"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{lex:Loc CreateRoundWindow_Runda}"
                       Height="Auto" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="DarkOrange"
                       FontWeight="Bold"
                       Margin="5,8,0,8"/>

                    <DataGrid AutoGenerateColumns="False" 
                              Grid.Row="1" 
                              VerticalAlignment="Top"
                              Margin="5" 
                              Name="dgRound"
                              FontSize="14"
                              ItemsSource="{Binding Path=Games,Mode=OneWay}"
                              RowHeaderWidth="0"                          
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header=""
                                                Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Stretch="Uniform" Height="32" Width="32" Source="{Binding Path=Player1RaceCorpo, Mode=OneWay, Converter={StaticResource RaceCorpoToImageConverter}}"/>
                                            <Image Stretch="Uniform" Height="32" Width="32" Source="{Binding Path=Player1RaceRunner, Mode=OneWay, Converter={StaticResource RaceRunnerToImageConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{lex:LocText Key=CreateRoundWindow_Gracz1, Assembly=ANRTournament, Dict=Resources.StringTable}"
                                            Width="*"
                                            Binding="{Binding Path=Player1Alias, Mode=OneWay}"
                                            IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="7,0,7,0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="{lex:LocText Key=CreateRoundWindow_Gracz2, Assembly=ANRTournament, Dict=Resources.StringTable}"
                                            Width="*"
                                            Binding="{Binding Path=Player2Alias, Mode=OneWay}"
                                            IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="7,0,7,0"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header=""
                                                Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Stretch="Uniform" Height="32" Width="32" Source="{Binding Path=Player2RaceRunner, Mode=OneWay, Converter={StaticResource RaceRunnerToImageConverter}}"/>
                                            <Image Stretch="Uniform" Height="32" Width="32" Source="{Binding Path=Player2RaceCorpo, Mode=OneWay, Converter={StaticResource RaceCorpoToImageConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Border>

            <Button Content=">>"
                Click="btnAddToRound_Click"
                FontSize="12"
                Height="100"                
                Margin="0,0,0,170"
                Name="btnAddToRound"
                Grid.Column="1"                
                VerticalAlignment="Center"/>
            <Button Content="&lt;&lt;"
                Click="btnDeleteFromRound_Click"
                FontSize="12"
                Height="100"                
                Margin="0,170,0,0"
                Name="btnDeleteFromRound"
                Grid.Column="1"                
                VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
