ANRTournament/InfoWindow.xaml

<Window x:Class="ANRTournament.InfoWindow"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="pl"
        lex:ResxLocalizationProvider.DefaultAssembly="ANRTournament"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources.StringTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{lex:Loc AboutWindow_OProgramie}" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        Background="{StaticResource WindowBackgroundBrush}" 
        Icon="/ANRTournament;component/Resources/ANRTournament.png"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="185" d:DesignWidth="450"        
        MinWidth="450"        
        SizeToContent="WidthAndHeight">
    <Grid Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="43" />
        </Grid.RowDefinitions>

        <Button x:Name="btnOK"
                Content="{lex:Loc PM_Ok}"
                Grid.Row="2"
                Height="25" 
                VerticalAlignment="Bottom" 
                Margin="12,0,12,12" 
                Width="75"
                Click="btnOK_Click"/>
        
        <Button x:Name="btnYes"
                Content="{lex:Loc PM_Yes}"
                Grid.Row="2"
                Height="25" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="90,0,12,12" 
                Width="75"
                Click="btnYes_Click"/>

        <Button x:Name="btnNo"
                Content="{lex:Loc PM_No}"
                Grid.Row="2"
                Height="25" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Margin="12,0,90,12" 
                Width="75"
                Click="btnNo_Click"/>

        <Border Grid.Row="0" 
                Grid.ColumnSpan="2"
                BorderBrush="Silver"
                BorderThickness="1"
                Margin="4,4,4,0"
                CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTitle"
                       Grid.ColumnSpan="2"
                       Foreground="White"
                       HorizontalAlignment="Center"  
                       VerticalAlignment="Center"
                       FontSize="12" Padding="0"/>
            </Grid>
        </Border>

        <Label x:Name="lblText"
               Content="INFO"
               FontSize="13"
               Margin="50,20,50,20"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center"  
               VerticalAlignment="Center"
               Grid.Row="1"
               />
        
    </Grid>
</Window>
