ANRTournament/LeaguePointsWindow.xaml

<Window x:Class="ANRTournament.LeaguePointsWindow"
        xmlns:xctrl="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="pl"
        lex:ResxLocalizationProvider.DefaultAssembly="ANRTournament"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources.StringTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:ANRTournament.Converters"
        Title="" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="{StaticResource WindowBackgroundBrush}" 
        Icon="/ANRTournament;component/Resources/ANRTournament.png"         
        Height="700"
        Width="1100">
    <Border BorderThickness="1" BorderBrush="White">
    <Grid Background="{x:Null}">
        <Grid.Resources>
                <conv:RaceCorpoToImageConverter x:Key="RaceCorpoToImageConverter"/>
                <conv:RaceRunnerToImageConverter x:Key="RaceRunnerToImageConverter"/>
            </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Grid.ColumnSpan="2"
                BorderBrush="Silver"
                BorderThickness="1"
                Margin="4,4,4,0"
                CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{lex:Loc LeaguePointsWindow_Title}"                    
                       Grid.ColumnSpan="2"
                       Foreground="White"
                       HorizontalAlignment="Center"  
                       VerticalAlignment="Center"
                       FontSize="12" Padding="0"/>

                <Button x:Name="btnExit"
                            Click="btnOk_Click"
                            BorderThickness="0"
                            Content="X"
                            Height="15"
                            Width="40"
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            Foreground="White"
                            Background="Red"
                            Grid.Column="5" 
                            FontSize="7"
                            Margin="3"
                            ToolTip="{lex:Loc MainWindow_Zamknij}"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="4,10,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Header="{lex:Loc LeaguePointsWindow_Opcje}" FontSize="14" Margin="0,0,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="0,5">
                        <StackPanel CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"                    
                                    Orientation="Horizontal">
                            <Label Content="{lex:Loc LeaguePointsWindow_Wygrana}" VerticalAlignment="Center" Margin="78,0,0,0"/>
                            <xctrl:IntegerUpDown Name="numWin" Width="50" Minimum="0" Value="0" Maximum="10" Background="{x:Null}" Foreground="{StaticResource TextBrush}" Margin="7,0,20,0"/>
                            <Label Content="{lex:Loc LeaguePointsWindow_Wygrana_BYE}" VerticalAlignment="Center" />
                            <xctrl:IntegerUpDown Name="numWinBYE" Width="50" Minimum="0" Value="0" Maximum="10" Background="{x:Null}" Foreground="{StaticResource TextBrush}" Margin="7,0,20,0"/>
                            <Label Content="{lex:Loc LeaguePointsWindow_Remis}" VerticalAlignment="Center" />
                            <xctrl:IntegerUpDown Name="numDraw" Width="50" Minimum="0" Value="0" Maximum="10" Background="{x:Null}" Foreground="{StaticResource TextBrush}" Margin="7,0,20,0"/>
                            <Label Content="{lex:Loc LeaguePointsWindow_Przegrana}" VerticalAlignment="Center" />
                            <xctrl:IntegerUpDown Name="numLoose" Width="50" Minimum="0" Value="0" Maximum="10" Background="{x:Null}" Foreground="{StaticResource TextBrush}" Margin="7,0,20,0"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Margin="0,5">
                        <StackPanel CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"                    
                                    Orientation="Horizontal">
                            <Label Content="{lex:Loc LeaguePointsWindow_NajlepszyRasa}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <xctrl:IntegerUpDown Name="numFaction" Width="50" Minimum="0" Value="0" Maximum="10" Background="{x:Null}" Foreground="{StaticResource TextBrush}" Margin="7,0,20,0"/>
                            <Label Content="{lex:Loc LeaguePointsWindow_Uczestnictwo}" VerticalAlignment="Center" />
                            <xctrl:IntegerUpDown Name="numParticipation" Width="50" Minimum="0" Value="0" Maximum="10" Background="{x:Null}" Foreground="{StaticResource TextBrush}" Margin="7,0,20,0"/>
                            <CheckBox x:Name="chkSmallPoints" VerticalAlignment="Center" Content="{lex:Loc LeaguePointsWindow_MalePunkty}" Margin="7,0,20,0"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Margin="0,5">
                        <StackPanel CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"                    
                                    Orientation="Horizontal">
                            <Label Content="{lex:Loc LeaguePointsWindow_Miejsce1}" VerticalAlignment="Center" Margin="105,0,0,0"/>
                            <xctrl:IntegerUpDown Name="num1stPlace" Width="50" Minimum="0" Value="0" Maximum="10" Background="{x:Null}" Foreground="{StaticResource TextBrush}" Margin="7,0,20,0"/>
                            <Label Content="{lex:Loc LeaguePointsWindow_Miejsce2}" VerticalAlignment="Center" />
                            <xctrl:IntegerUpDown Name="num2ndPlace" Width="50" Minimum="0" Value="0" Maximum="10" Background="{x:Null}" Foreground="{StaticResource TextBrush}" Margin="7,0,20,0"/>
                            <Label Content="{lex:Loc LeaguePointsWindow_Miejsce3}" VerticalAlignment="Center" />
                            <xctrl:IntegerUpDown Name="num3rdPlace" Width="50" Minimum="0" Value="0" Maximum="10" Background="{x:Null}" Foreground="{StaticResource TextBrush}" Margin="7,0,20,0"/>
                            <Label Content="{lex:Loc LeaguePointsWindow_Miejsce4}" VerticalAlignment="Center" />
                            <xctrl:IntegerUpDown Name="num4thPlace" Width="50" Minimum="0" Value="0" Maximum="10" Background="{x:Null}" Foreground="{StaticResource TextBrush}" Margin="7,0,20,0"/>
                            <Label Content="{lex:Loc LeaguePointsWindow_Miejsce5}" VerticalAlignment="Center" />
                            <xctrl:IntegerUpDown Name="num5thPlace" Width="50" Minimum="0" Value="0" Maximum="10" Background="{x:Null}" Foreground="{StaticResource TextBrush}" Margin="7,0,20,0"/>
                            <Label Content="{lex:Loc LeaguePointsWindow_Miejsce6}" VerticalAlignment="Center" />
                            <xctrl:IntegerUpDown Name="num6thPlace" Width="50" Minimum="0" Value="0" Maximum="10" Background="{x:Null}" Foreground="{StaticResource TextBrush}" Margin="7,0,20,0"/>
                            <Label Content="{lex:Loc LeaguePointsWindow_Miejsce7}" VerticalAlignment="Center" />
                            <xctrl:IntegerUpDown Name="num7thPlace" Width="50" Minimum="0" Value="0" Maximum="10" Background="{x:Null}" Foreground="{StaticResource TextBrush}" Margin="7,0,20,0"/>
                            <Label Content="{lex:Loc LeaguePointsWindow_Miejsce8}" VerticalAlignment="Center" />
                            <xctrl:IntegerUpDown Name="num8thPlace" Width="50" Minimum="0" Value="0" Maximum="10" Background="{x:Null}" Foreground="{StaticResource TextBrush}" Margin="7,0,20,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </GroupBox>
            <DataGrid AutoGenerateColumns="False" 
                          Grid.Row="1" 
                          VerticalAlignment="Top"
                          Margin="5" 
                          Name="dgPointsTable"
                          FontSize="14"
                          ItemsSource="{Binding Mode=OneWay}"
                          RowHeaderWidth="0"                          
                          SelectionMode="Single"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="True"
                          Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#"
                                        Width="40"
                                        Binding="{Binding Path=Player.Place, Mode=OneWay}"
                                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="7,0,7,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>                    
                    
                    <DataGridTextColumn Header="{lex:LocText Key=MainWindow_Nick, Assembly=ANRTournament, Dict=Resources.StringTable}"
                                                            x:Name="colAlias"
                                                            Width="*"
                                                            Binding="{Binding Path=Player.Alias, Mode=OneWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="7,0,7,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTemplateColumn Header="{lex:LocText Key=MainWindow_FrakCorp, Assembly=ANRTournament, Dict=Resources.StringTable}"
                                            Width="60"
                                            SortMemberPath="Player.RaceCorpo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Stretch="Uniform" Height="32" Width="32" Source="{Binding Path=Player.RaceCorpo, Mode=OneWay, Converter={StaticResource RaceCorpoToImageConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{lex:LocText Key=MainWindow_FrakRun, Assembly=ANRTournament, Dict=Resources.StringTable}"
                                            Width="60"
                                            SortMemberPath="Player.RaceRunner">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="Uniform" Height="32" Width="32" Source="{Binding Path=Player.RaceRunner, Mode=OneWay, Converter={StaticResource RaceRunnerToImageConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="W"
                                            Width="60"
                                            Binding="{Binding Path=PointsWin, Mode=OneWay}"
                                            IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="7,0,7,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="BYE"
                                            Width="60"
                                            Binding="{Binding Path=PointsWinBye, Mode=OneWay}"
                                            IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="7,0,7,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Remis"
                                            Width="60"
                                            Binding="{Binding Path=PointsDraw, Mode=OneWay}"
                                            IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="7,0,7,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Przegr"
                                            Width="60"
                                            Binding="{Binding Path=PointsLoose, Mode=OneWay}"
                                            IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="7,0,7,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Frak K"
                                            Width="60"
                                            Binding="{Binding Path=PointsFactionCorpo, Mode=OneWay}"
                                            IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="7,0,7,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Frak R"
                                        Width="60"
                                        Binding="{Binding Path=PointsFactionRunner, Mode=OneWay}"
                                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="7,0,7,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                        <DataGridTextColumn Header="Uczest"
                                            Width="60"
                                            Binding="{Binding Path=PointsParticipation, Mode=OneWay}"
                                            IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="7,0,7,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="+/-"
                                            Width="60"
                                            Binding="{Binding Path=PointsPlusMinus, Mode=OneWay}"
                                            IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="7,0,7,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Miejsce"
                                            Width="60"
                                            Binding="{Binding Path=PointsPlace, Mode=OneWay}"
                                            IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="7,0,7,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="{lex:Loc Key=LeaguePointsWindow_Suma, Assembly=ANRTournament, Dict=Resources.StringTable}"
                                            Width="60"
                                            Binding="{Binding Path=SumaricPoints, Mode=OneWay}"
                                            IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="7,0,7,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Grid.Row="2" 
                Click="btnSave_Click"
                Height="23" 
                FontSize="12"
                HorizontalAlignment="Left"                
                Margin="12,12,12,12" 
                Name="btnSave" 
                VerticalAlignment="Top" 
                Width="150">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/save_16.png" Height="16" Width="16" Stretch="Uniform"/>
                <TextBlock Text="{lex:Loc LeaguePointsWindow_Zapisz}" Margin="10,0,0,0" />
            </StackPanel>
        </Button>

        <Button Content="{lex:Loc MainWindow_Zamknij}" 
                Grid.Row="2"
                Height="23" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="12,12,12,12" 
                Width="150"
                Click="btnOk_Click" />

    </Grid>
    </Border>
</Window>

    