ANRTournament/PlayerWindow.xaml

<Window x:Class="ANRTournament.PlayerWindow"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="pl"
        lex:ResxLocalizationProvider.DefaultAssembly="ANRTournament"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources.StringTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:ANRTournament.Controls"
        xmlns:conv="clr-namespace:ANRTournament.Converters"
        Title="{lex:Loc PlayerWindow_DaneGracza}" 
        WindowStyle="None" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="496" 
        d:DesignWidth="376" 
        Width="376"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBackgroundBrush}"
        ShowInTaskbar="False" 
        Icon="/ANRTournament;component/Resources/ANRTournament.png">
    <Grid>
        <Grid.Resources>
            <conv:RaceCorpoToImageConverter x:Key="RaceCorpoToImageConverter"/>
            <conv:RaceRunnerToImageConverter x:Key="RaceRunnerToImageConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="17" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- Region Title -->
        <Border Grid.Row="0" 
                Grid.ColumnSpan="2"
                BorderBrush="Silver"
                BorderThickness="1"
                Margin="4,4,4,0"
                CornerRadius="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{lex:Loc PlayerWindow_DaneGracza}"                    
                       Grid.ColumnSpan="2"
                       Foreground="White"
                       HorizontalAlignment="Center"  
                       VerticalAlignment="Center"
                       FontSize="12" Padding="0"/>
            </Grid>
        </Border>

        <!-- EndRegion -->

        <Label Content="{lex:Loc PlayerWindow_Nick}" 
               Grid.Row="2"    
               Margin="3"
               HorizontalAlignment="Right"               
               VerticalAlignment="Center"/>

        <TextBox Name="txtAlias"
                 Grid.Row="2"    
                 Grid.Column="1"
                 Margin="3"
                 HorizontalAlignment="Left"                 
                 VerticalAlignment="Center"
                 Width="150"
                 Text="{Binding Alias, Mode=TwoWay}"/>

        <Label Content="{lex:Loc PlayerWindow_Imie}" 
               Grid.Row="3"    
               Margin="3"
               HorizontalAlignment="Right"               
               VerticalAlignment="Center"/>

        <TextBox Grid.Row="3"    
                 Grid.Column="1"
                 Margin="3"
                 HorizontalAlignment="Left"                 
                 VerticalAlignment="Center"
                 Width="150"
                 Text="{Binding Name, Mode=TwoWay}"/>

        <Label Content="{lex:Loc PlayerWindow_Nazwisko}" 
               Grid.Row="4"    
               Margin="3"
               HorizontalAlignment="Right"               
               VerticalAlignment="Center"/>

        <TextBox Grid.Row="4"    
                 Grid.Column="1"
                 Margin="3"
                 HorizontalAlignment="Left"                 
                 VerticalAlignment="Center"
                 Width="150"
                 Text="{Binding Surname, Mode=TwoWay}"/>

        <Label Content="{lex:Loc PlayerWindow_Ranking}" 
               Grid.Row="5"    
               Margin="3"
               HorizontalAlignment="Right"               
               VerticalAlignment="Center"/>

        <TextBox x:Name="txtRank"
                 Grid.Row="5"    
                 Grid.Column="1"
                 Margin="3"
                 HorizontalAlignment="Left"                 
                 VerticalAlignment="Center"
                 Width="75"
                 Text="{Binding RankBeforeTournament, Mode=TwoWay}"/>

        <ctrl:CorpoIdentityComboBox Grid.Row="6" Grid.ColumnSpan="2" Margin="45,5,5,5" SelectedValue="{Binding CorpoIdentity, Mode=TwoWay}" Template="{StaticResource ComboBoxTemplate}" Foreground="{StaticResource TextBrush}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding IdentityName}" Foreground="{Binding ForegroundColor}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ctrl:CorpoIdentityComboBox>

        <ctrl:RunnerIdentityComboBox Grid.Row="7" Grid.ColumnSpan="2" Margin="45,5,5,5" SelectedValue="{Binding RunnerIdentity, Mode=TwoWay}" Template="{StaticResource ComboBoxTemplate}" Foreground="{StaticResource TextBrush}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding IdentityName}" Foreground="{Binding ForegroundColor}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ctrl:RunnerIdentityComboBox>

        <Image Grid.Column="0" Grid.Row="6" Margin="5,0,0,0" Stretch="Uniform" Height="32" Width="32" Source="{Binding RaceCorpo, Mode=OneWay, Converter={StaticResource RaceCorpoToImageConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Image Grid.Column="0" Grid.Row="7" Margin="5,0,0,0" Stretch="Uniform" Height="32" Width="32" Source="{Binding RaceRunner, Mode=OneWay, Converter={StaticResource RaceRunnerToImageConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <CheckBox x:Name="chkPayment"
                  IsChecked="{Binding Payment, Mode=TwoWay}"
                  Grid.Row="8"
                  Grid.ColumnSpan="2"
                  Grid.Column="0"
                  HorizontalAlignment="Right"
                  Margin="0,10,185,20"
                  FlowDirection="RightToLeft"
                  Content="{lex:Loc MainWindow_CMenu_Payment}">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>

        <Button Content="OK" 
                Click="btnOk_Click"
                Grid.Row="9" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" 
                Margin="20,0,0,5" 
                Name="btnOk"
                Width="100" 
                Height="23"/>

        <Button Content="{lex:Loc PlayerWindow_Anuluj}"
                Click="btnExit_Click"
                Grid.Row="9" 
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                Margin="0,0,20,5" 
                Name="btnExit"
                Width="100" 
                Height="23"/>
    </Grid>
</Window>

