ANRTournament/Controls/PlayoffsControl.xaml

<UserControl x:Class="ANRTournament.Controls.PlayoffsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:ANRTournament.Controls"
             xmlns:conv="clr-namespace:ANRTournament.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1500" 
             d:DesignWidth="1000">
    <UserControl.Resources>
        <conv:PlayoffMode16ToVisibilityConverter x:Key="PlayoffMode16ToVisibilityConverter"/>
        <conv:PlayoffMode8ToVisibilityConverter x:Key="PlayoffMode8ToVisibilityConverter"/>
        <conv:PlayoffMode4ToVisibilityConverter x:Key="PlayoffMode4ToVisibilityConverter"/>
        <conv:PlayoffMode2ToVisibilityConverter x:Key="PlayoffMode2ToVisibilityConverter"/>
        <conv:PlayoffModeToVisibilityConverter x:Key="PlayoffModeToVisibilityConverter"/>        
    </UserControl.Resources>
    <Border BorderBrush="Silver" BorderThickness="1" CornerRadius="8">
        <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="0,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--<Border Grid.Column="0" Grid.RowSpan="31" Background="AliceBlue"/>
                <Border Grid.Column="2" Grid.RowSpan="31" Background="PeachPuff"/>
                <Border Grid.Column="4" Grid.RowSpan="31" Background="AliceBlue"/>
                <Border Grid.Column="6" Grid.RowSpan="31" Background="Khaki"/>
                <Border Grid.Column="8" Grid.RowSpan="31" Background="AliceBlue"/>-->

                <ctrl:LineUpDownControl x:Name="Line" DataContext="{Binding}" Grid.Column="2" Grid.Row="0" Visibility="{Binding Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:LineUpDownControl DataContext="{Binding}" Grid.Column="2" Grid.Row="4" Visibility="{Binding Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:LineUpDownControl DataContext="{Binding}" Grid.Column="2" Grid.Row="8" Visibility="{Binding Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:LineUpDownControl DataContext="{Binding}" Grid.Column="2" Grid.Row="12" Visibility="{Binding Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:LineUpDownControl DataContext="{Binding}" Grid.Column="2" Grid.Row="16" Visibility="{Binding Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:LineUpDownControl DataContext="{Binding}" Grid.Column="2" Grid.Row="20" Visibility="{Binding Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:LineUpDownControl DataContext="{Binding}" Grid.Column="2" Grid.Row="24" Visibility="{Binding Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:LineUpDownControl DataContext="{Binding}" Grid.Column="2" Grid.Row="28" Visibility="{Binding Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>

                <ctrl:LineDownUpControl DataContext="{Binding}" Grid.Column="2" Grid.Row="2" Visibility="{Binding Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:LineDownUpControl DataContext="{Binding}" Grid.Column="2" Grid.Row="6" Visibility="{Binding Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:LineDownUpControl DataContext="{Binding}" Grid.Column="2" Grid.Row="10" Visibility="{Binding Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:LineDownUpControl DataContext="{Binding}" Grid.Column="2" Grid.Row="14" Visibility="{Binding Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:LineDownUpControl DataContext="{Binding}" Grid.Column="2" Grid.Row="18" Visibility="{Binding Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:LineDownUpControl DataContext="{Binding}" Grid.Column="2" Grid.Row="22" Visibility="{Binding Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:LineDownUpControl DataContext="{Binding}" Grid.Column="2" Grid.Row="26" Visibility="{Binding Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:LineDownUpControl DataContext="{Binding}" Grid.Column="2" Grid.Row="30" Visibility="{Binding Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>

                <ctrl:LineUpDownControl DataContext="{Binding}" Grid.Column="4" Grid.Row="1" Visibility="{Binding Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:LineUpDownControl DataContext="{Binding}" Grid.Column="4" Grid.Row="9" Visibility="{Binding Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:LineUpDownControl DataContext="{Binding}" Grid.Column="4" Grid.Row="17" Visibility="{Binding Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:LineUpDownControl DataContext="{Binding}" Grid.Column="4" Grid.Row="25" Visibility="{Binding Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>

                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="4" Grid.Row="2" Visibility="{Binding Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="4" Grid.Row="4" Visibility="{Binding Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="4" Grid.Row="10" Visibility="{Binding Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="4" Grid.Row="12" Visibility="{Binding Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="4" Grid.Row="18" Visibility="{Binding Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="4" Grid.Row="20" Visibility="{Binding Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="4" Grid.Row="26" Visibility="{Binding Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="4" Grid.Row="28" Visibility="{Binding Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>

                <ctrl:LineDownUpControl DataContext="{Binding}" Grid.Column="4" Grid.Row="5"  Visibility="{Binding Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:LineDownUpControl DataContext="{Binding}" Grid.Column="4" Grid.Row="13" Visibility="{Binding Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:LineDownUpControl DataContext="{Binding}" Grid.Column="4" Grid.Row="21" Visibility="{Binding Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:LineDownUpControl DataContext="{Binding}" Grid.Column="4" Grid.Row="29" Visibility="{Binding Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>


                <ctrl:LineUpDownControl   DataContext="{Binding}" Grid.Column="6" Grid.Row="3" Visibility="{Binding Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="6" Grid.Row="4" Visibility="{Binding Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="6" Grid.Row="5" Visibility="{Binding Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="6" Grid.Row="6" Visibility="{Binding Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>

                <ctrl:LineUpDownControl   DataContext="{Binding}" Grid.Column="6" Grid.Row="19" Visibility="{Binding Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="6" Grid.Row="20" Visibility="{Binding Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="6" Grid.Row="21" Visibility="{Binding Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="6" Grid.Row="22" Visibility="{Binding Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>

                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="6" Grid.Row="8" Visibility="{Binding Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="6" Grid.Row="9" Visibility="{Binding Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="6" Grid.Row="10" Visibility="{Binding Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>
                <ctrl:LineDownUpControl   DataContext="{Binding}" Grid.Column="6" Grid.Row="11" Visibility="{Binding Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>

                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="6" Grid.Row="24" Visibility="{Binding Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="6" Grid.Row="25" Visibility="{Binding Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="6" Grid.Row="26" Visibility="{Binding Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>
                <ctrl:LineDownUpControl   DataContext="{Binding}" Grid.Column="6" Grid.Row="27" Visibility="{Binding Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>

                <ctrl:LineUpDownControl   DataContext="{Binding}" Grid.Column="8" Grid.Row="7" Visibility="{Binding Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="8" Grid.Row="8" Visibility="{Binding Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="8" Grid.Row="9" Visibility="{Binding Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="8" Grid.Row="10" Visibility="{Binding Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>

                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="8" Grid.Row="11" Visibility="{Binding Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="8" Grid.Row="12" Visibility="{Binding Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="8" Grid.Row="13" Visibility="{Binding Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="8" Grid.Row="14" Visibility="{Binding Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>

                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="8" Grid.Row="16" Visibility="{Binding Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="8" Grid.Row="17" Visibility="{Binding Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="8" Grid.Row="18" Visibility="{Binding Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="8" Grid.Row="19" Visibility="{Binding Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>

                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="8" Grid.Row="20" Visibility="{Binding Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="8" Grid.Row="21" Visibility="{Binding Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>
                <ctrl:LineVerticalControl DataContext="{Binding}" Grid.Column="8" Grid.Row="22" Visibility="{Binding Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>
                <ctrl:LineDownUpControl   DataContext="{Binding}" Grid.Column="8" Grid.Row="23" Visibility="{Binding Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>

                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_16_01}" Grid.Column="0" Grid.Row="0" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_16_02}" Grid.Column="0" Grid.Row="2" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_16_03}" Grid.Column="0" Grid.Row="4" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_16_04}" Grid.Column="0" Grid.Row="6" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_16_05}" Grid.Column="0" Grid.Row="8" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_16_06}" Grid.Column="0" Grid.Row="10" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_16_07}" Grid.Column="0" Grid.Row="12" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_16_08}" Grid.Column="0" Grid.Row="14" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_16_09}" Grid.Column="0" Grid.Row="16" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_16_10}" Grid.Column="0" Grid.Row="18" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_16_11}" Grid.Column="0" Grid.Row="20" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_16_12}" Grid.Column="0" Grid.Row="22" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_16_13}" Grid.Column="0" Grid.Row="24" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_16_14}" Grid.Column="0" Grid.Row="26" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_16_15}" Grid.Column="0" Grid.Row="28" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_16_16}" Grid.Column="0" Grid.Row="30" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode16ToVisibilityConverter}}"/>

                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_8_01}" Grid.Column="2" Grid.Row="1" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_8_02}" Grid.Column="2" Grid.Row="5" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_8_03}" Grid.Column="2" Grid.Row="9"  Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_8_04}" Grid.Column="2" Grid.Row="13" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_8_05}" Grid.Column="2" Grid.Row="17" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_8_06}" Grid.Column="2" Grid.Row="21" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_8_07}" Grid.Column="2" Grid.Row="25" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_8_08}" Grid.Column="2" Grid.Row="29" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode8ToVisibilityConverter}}"/>

                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_4_01}" Grid.Column="4" Grid.Row="3" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_4_02}" Grid.Column="4" Grid.Row="11" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_4_03}" Grid.Column="4" Grid.Row="19" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_4_04}" Grid.Column="4" Grid.Row="27" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode4ToVisibilityConverter}}"/>

                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_2_01}" Grid.Column="6" Grid.Row="7" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>
                <ctrl:PlayoffGameControl DataContext="{Binding Path=Final_2_02}" Grid.Column="6" Grid.Row="23" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffMode2ToVisibilityConverter}}"/>

                <Border Grid.Column="8" Grid.Row="15" Background="DodgerBlue" CornerRadius="8">
                    <ctrl:PlayoffGameControl DataContext="{Binding Path=Final}" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffModeToVisibilityConverter}}"/>
                </Border>
                <Border Grid.Column="8" Grid.Row="25" Background="SaddleBrown" CornerRadius="8">
                    <ctrl:PlayoffGameControl DataContext="{Binding Path=Game3rdPlace}" Visibility="{Binding ElementName=Line, Path=DataContext, Converter={StaticResource PlayoffModeToVisibilityConverter}}"/>
                </Border>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
