ANRTournament/Controls/RoundControl.xaml

<UserControl x:Class="ANRTournament.Controls.RoundControl"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             lex:LocalizeDictionary.DesignCulture="pl"
             lex:ResxLocalizationProvider.DefaultAssembly="ANRTournament"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources.StringTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:ANRTournament.Controls"
             xmlns:conv="clr-namespace:ANRTournament.Converters"
             xmlns:local="clr-namespace:ANRTournament.Objects"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="1"
                BorderBrush="Silver"
                UseLayoutRounding="True"
                CornerRadius="8"
                Margin="5">
            <Grid>
                <Grid.Resources>
                    <conv:RaceCorpoToImageConverter x:Key="RaceCorpoToImageConverter"/>
                    <conv:RaceRunnerToImageConverter x:Key="RaceRunnerToImageConverter"/>
                    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <conv:BooleanToNVisibilityConverter x:Key="BooleanToNVisibilityConverter"/>
                    <conv:RoundToEnabledConverter x:Key="RoundToEnabledConverter"/>
                    <local:Int32ObservableCollection x:Key="smallPointsList">
                        <sys:Int32>0</sys:Int32>
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                        <sys:Int32>6</sys:Int32>
                        <sys:Int32>10</sys:Int32>
                    </local:Int32ObservableCollection>
                    <sys:Double x:Key="MarginLeftValue">2</sys:Double>
                    <sys:Double x:Key="MarginRightValue">2</sys:Double>
                    <sys:Double x:Key="MarginTopValue">2</sys:Double>
                    <sys:Double x:Key="MarginBottomValue">2</sys:Double>
                    <Thickness x:Key="MarginResource" Left="{StaticResource MarginLeftValue}" Top="{StaticResource MarginTopValue}" Right="{StaticResource MarginRightValue}" Bottom="{StaticResource MarginBottomValue}" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="{lex:Loc RoundControl_Runda}"
                       Height="Auto" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="DarkOrange"
                       FontWeight="Bold"
                       Margin="5,5,0,0"/>

                <Label Content="{Binding Path=Number, Mode=OneWay}"
                       Height="Auto" 
                       Width="Auto"
                       Margin="55,5,0,0"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Foreground="DarkOrange"
                       FontWeight="Bold"
                       FontSize="14"/>

                <Button Click="btnEdit_Click"
                        Visibility="{Binding ScoreEnabled, Converter={StaticResource BooleanToNVisibilityConverter}}"
                        Height="27" 
                        FontSize="12"
                        HorizontalAlignment="Right" 
                        Margin="0,5,55,5" 
                        Name="btnEdit"
                        VerticalAlignment="Top" 
                        Width="90" 
                        Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/edit_16.png" Height="16" Width="16" Stretch="Uniform"/>
                        <TextBlock Text="{lex:Loc RoundControl_Edytuj}" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Click="btnOk_Click"
                        Visibility="{Binding ScoreEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Height="27" 
                        FontSize="12"
                        HorizontalAlignment="Right" 
                        Margin="0,5,55,5" 
                        Name="btnOk"
                        VerticalAlignment="Top" 
                        Width="90" 
                        Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/true_16.png" Height="16" Width="16" Stretch="Uniform"/>
                        <TextBlock Text="{lex:Loc RoundControl_OK}" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Click="btnPrint_Click"
                        Visibility="Visible"
                        Height="27" 
                        FontSize="12"
                        HorizontalAlignment="Right" 
                        Margin="0,5,5,5" 
                        Name="btnPrint"
                        VerticalAlignment="Top" 
                        ToolTip="{lex:Loc RoundControl_DrukujRunde}"
                        Width="40" 
                        Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/print_16.png" Height="16" Width="16" Stretch="Uniform"/>
                        <!--<TextBlock Text="OK" Margin="10,0,0,0" />-->
                    </StackPanel>
                </Button>

                <DataGrid AutoGenerateColumns="False" 
                          Grid.Row="1" 
                          VerticalAlignment="Top"
                          Margin="5" 
                          Name="dgPointsTable"
                          FontSize="14"
                          ItemsSource="{Binding Path=Games, Mode=OneWay}"
                          RowHeaderWidth="0"                          
                          SelectionMode="Single"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="True"
                          Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{lex:Loc Key=RoundControl_Nr, Assembly=ANRTournament, Dict=Resources.StringTable}"
                                            Width="40"
                                            Binding="{Binding Path=Number, Mode=OneWay}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="7,0,7,0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="{lex:LocText Key=RoundControl_Gracz1, Assembly=ANRTournament, Dict=Resources.StringTable}"
                                            Width="*"
                                            Binding="{Binding Path=Player1Alias, Mode=OneWay}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="7,0,7,0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Player1Dice}" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Player1Dice}" Value="True">
                                            <Setter Property="Foreground" Value="Orange" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header=""
                                                Width="50"
                                                SortMemberPath="Player1RaceCorpo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Stretch="Uniform" Height="32" Width="32" Source="{Binding Path=Player1RaceCorpo, Mode=OneWay, Converter={StaticResource RaceCorpoToImageConverter}}" Margin="{StaticResource MarginResource}"/>
                                        <Image Stretch="Uniform" Height="32" Width="32" Source="{Binding Path=Player1RaceRunner, Mode=OneWay, Converter={StaticResource RaceRunnerToImageConverter}}" Margin="{StaticResource MarginResource}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{lex:Loc Key=RoundControl_Wynik, Assembly=ANRTournament, Dict=Resources.StringTable}"
                                                Width="115"
                                                SortMemberPath="Score">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid IsEnabled="{Binding Path=DataContext.ScoreEnabled, Mode=OneWay, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="36"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="BYE" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=IsBYE,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <TextBlock Text=":" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=IsBYE,Mode=OneWay,Converter={StaticResource BooleanToNVisibilityConverter}}"/>
                                        <TextBlock Text=":" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=IsBYE,Mode=OneWay,Converter={StaticResource BooleanToNVisibilityConverter}}"/>
                                        <ComboBox SelectedValue="{Binding Path=Player1Score1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{StaticResource smallPointsList}" Grid.Column="0" Grid.Row="0" Height="32" Margin="{StaticResource MarginResource}" Visibility="{Binding Path=IsBYE,Mode=OneWay,Converter={StaticResource BooleanToNVisibilityConverter}}"/>
                                        <ComboBox SelectedValue="{Binding Path=Player1Score2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{StaticResource smallPointsList}" Grid.Column="0" Grid.Row="1" Height="32" Margin="{StaticResource MarginResource}" Visibility="{Binding Path=IsBYE,Mode=OneWay,Converter={StaticResource BooleanToNVisibilityConverter}}"/>
                                        <ComboBox SelectedValue="{Binding Path=Player2Score1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{StaticResource smallPointsList}" Grid.Column="2" Grid.Row="0" Height="32" Margin="{StaticResource MarginResource}" Visibility="{Binding Path=IsBYE,Mode=OneWay,Converter={StaticResource BooleanToNVisibilityConverter}}"/>
                                        <ComboBox SelectedValue="{Binding Path=Player2Score2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{StaticResource smallPointsList}" Grid.Column="2" Grid.Row="1" Height="32" Margin="{StaticResource MarginResource}" Visibility="{Binding Path=IsBYE,Mode=OneWay,Converter={StaticResource BooleanToNVisibilityConverter}}"/>
                                        <TextBlock Text="{Binding Path=Player1Score, Mode=OneWay}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,19,0,0"/>
                                        <TextBlock Text=":" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,19,0,0"/>
                                        <TextBlock Text="{Binding Path=Player2Score, Mode=OneWay}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,19,0,0"/>
                                        <CheckBox IsChecked="{Binding Path=IsSecondGameNotStarted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" IsThreeState="False" Visibility="{Binding Path=IsBYE,Mode=OneWay,Converter={StaticResource BooleanToNVisibilityConverter}}">
                                            <TextBlock Text="{lex:Loc Key=RoundControl_DrugaGra, Assembly=ANRTournament, Dict=Resources.StringTable}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"/>
                                        </CheckBox>
                                        
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header=""
                                                Width="50"
                                                SortMemberPath="Player2RaceCorpo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Stretch="Uniform" Height="32" Width="32" Source="{Binding Path=Player2RaceRunner, Mode=OneWay, Converter={StaticResource RaceRunnerToImageConverter}}" Margin="{StaticResource MarginResource}"/>
                                        <Image Stretch="Uniform" Height="32" Width="32" Source="{Binding Path=Player2RaceCorpo, Mode=OneWay, Converter={StaticResource RaceCorpoToImageConverter}}" Margin="{StaticResource MarginResource}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="{lex:Loc Key=RoundControl_Gracz2, Assembly=ANRTournament, Dict=Resources.StringTable}"
                                            Width="*"
                                            Binding="{Binding Path=Player2Alias, Mode=OneWay}"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="7,0,7,0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Player2Dice}" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Player2Dice}" Value="True">
                                            <Setter Property="Foreground" Value="Orange" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
