ANRTournament/Controls/TimerControl.xaml

<UserControl x:Class="ANRTournament.Controls.TimerControl"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="pl"
             lex:ResxLocalizationProvider.DefaultAssembly="ANRTournament"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources.StringTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctrl="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="92"/>
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Click="btnZoom_Click"
                ToolTip="{lex:Loc TimerControl_Zoom}"
                Height="25"
                Width="25"
                FontSize="12"                
                Name="btnZoom"                 
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/zoom_16.png" Height="16" Width="16" Stretch="Uniform"/>
                <!--<TextBlock Text="Start" Margin="10,0,0,0" />-->
            </StackPanel>
        </Button>
        
        <Label x:Name="lblTimer"
               Grid.Column="2"
               Grid.Row="1"
               Content="00:00:00"
               Margin="15,0,0,0"
               Foreground="DarkOrange"
               FontSize="24"/>
        
        <Button Click="btnStart_Click"
                ToolTip="{lex:Loc TimerControl_Start}"
                Height="25"
                Width="25"
                FontSize="12"                
                Name="btnStart"                 
                Grid.Row="1"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/start_16.png" Height="16" Width="16" Stretch="Uniform"/>
                <!--<TextBlock Text="Start" Margin="10,0,0,0" />-->
            </StackPanel>
        </Button>

        <Button Click="btnPause_Click"
                ToolTip="{lex:Loc TimerControl_Pauza}"
                Height="25"
                Width="25"
                FontSize="12"                
                Name="btnPause"                 
                Grid.Row="1"
                Grid.Column="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/pause_16.png" Height="16" Width="16" Stretch="Uniform"/>
                <!--<TextBlock Text="Start" Margin="10,0,0,0" />-->
            </StackPanel>
        </Button>

        <Button Click="btnRestart_Click"
                ToolTip="{lex:Loc TimerControl_Restart}"
                Height="25"
                Width="25"
                FontSize="12"                
                Name="btnRestart"                 
                Grid.Row="1"
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/restart_16.png" Height="16" Width="16" Stretch="Uniform"/>
                <!--<TextBlock Text="Start" Margin="10,0,0,0" />-->
            </StackPanel>
        </Button>

        <ComboBox x:Name="cmbTime"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  FontSize="14"
                  Width="50"
                  Height="25"
                  Margin="8,0,0,0"
                  Grid.Column="6"
                  Grid.Row="1"/>

        <Button x:Name="btnSetTimer"
                Click="btnSetTimer_Click"
                Grid.Column="6"
                Margin="60,0,0,0"
                Grid.Row="1"
                Height="25"
                Width="25"
                FontSize="12"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                ToolTip="{lex:Loc TimerControl_UstawCzas}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/clock_16.png" Height="16" Width="16" Stretch="Uniform"/>
                <!--<TextBlock Text="Start" Margin="10,0,0,0" />-->
            </StackPanel>
        </Button>


    </Grid>
</UserControl>
